#Server port
server.port=8090


# PostgresSQL - SERVER 
spring.server.datasource.jdbc-url=jdbc:postgresql://localhost:5432/zgprojeto?user=postgres&password=123456
#spring.server.datasource.username=postgres
#spring.server.datasource.password=123456
spring.server.datasource.initialization-mode=always

# PostgresSQL - CLIENT
spring.client.datasource.jdbc-url=jdbc:postgresql://servidor-maratona.zeroglosa.com.br:5432;databaseName=time2
spring.client.datasource.username=time2
spring.client.datasource.password=UyAULe9j5aSFRfMa
spring.client.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC