#Server port
server.port=8090


# PostgresSQL - SERVER 
spring.server.datasource.jdbc-url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/d72lmnfvmt1o4k?user=mrsdctbfcjuliq&password=3d3364be01c906b5bbc679c6ef773e3f64c82c06a0ecc6f3bf87c37c37f76530
#spring.server.datasource.username=postgres
#spring.server.datasource.password=123456asd
spring.server.datasource.initialization-mode=always

# PostgresSQL - CLIENT
spring.client.datasource.jdbc-url=jdbc:postgresql://ec2-34-192-30-15.compute-1.amazonaws.com:5432/dctb6hkfhbdhcq?user=skmylktxycxqek&password=7c030d712a194e154fe301edf392b408b2484595b2de565fe463e4c6f900d86d
#spring.client.datasource.username=time2
#spring.client.datasource.password=UyAULe9j5aSFRfMa
spring.client.initialization-mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC